@title_font_family: 'Manrope';
@text_font_family: 'Inter';
@monst_font_family: 'Montserrat';
@notos_font_family: 'NotoSerif';
@font-face { font-family: @text_font_family; src: url("fonts/Inter_18pt-Black.woff")      format("woff");    font-style: normal;    font-weight: 900; }
@font-face { font-family: @text_font_family; src: url("fonts/Inter_18pt-ExtraBold.woff")  format("woff");    font-style: normal;    font-weight: 800; }
@font-face { font-family: @text_font_family; src: url("fonts/Inter_18pt-Bold.woff")       format("woff");    font-style: normal;    font-weight: 700; }
@font-face { font-family: @text_font_family; src: url("fonts/Inter_18pt-SemiBold.woff")   format("woff");    font-style: normal;    font-weight: 600; }
@font-face { font-family: @text_font_family; src: url("fonts/Inter_18pt-Medium.woff")     format("woff");    font-style: normal;    font-weight: 500; }
@font-face { font-family: @text_font_family; src: url("fonts/Inter_18pt-Regular.woff")    format("woff");    font-style: normal;    font-weight: 400; }
@font-face { font-family: @text_font_family; src: url("fonts/Inter_18pt-Light.woff")      format("woff");    font-style: normal;    font-weight: 300; }
@font-face { font-family: @text_font_family; src: url("fonts/Inter_18pt-ExtraLight.woff") format("woff");    font-style: normal;    font-weight: 200; }
@font-face { font-family: @text_font_family; src: url("fonts/Inter_18pt-Thin.woff")       format("woff");    font-style: normal;    font-weight: 100; }
@font-face { font-family: @title_font_family; src: url("fonts/Manrope-ExtraBold.woff")     format("woff");    font-style: normal;    font-weight: 800; }
@font-face { font-family: @title_font_family; src: url("fonts/Manrope-Bold.woff")          format("woff");    font-style: normal;    font-weight: 700; }
@font-face { font-family: @title_font_family; src: url("fonts/Manrope-SemiBold.woff")      format("woff");    font-style: normal;    font-weight: 600; }
@font-face { font-family: @title_font_family; src: url("fonts/Manrope-Medium.woff")        format("woff");    font-style: normal;    font-weight: 500; }
@font-face { font-family: @title_font_family; src: url("fonts/Manrope-Regular.woff")       format("woff");    font-style: normal;    font-weight: 400; }
@font-face { font-family: @title_font_family; src: url("fonts/Manrope-Light.woff")         format("woff");    font-style: normal;    font-weight: 300; }
@font-face { font-family: @title_font_family; src: url("fonts/Manrope-ExtraLight.woff")    format("woff");    font-style: normal;    font-weight: 200; }
@font-face { font-family: @monst_font_family; src: url("fonts/Montserrat-Black.woff")      format("woff");    font-style: normal;    font-weight: 900; }
@font-face { font-family: @monst_font_family; src: url("fonts/Montserrat-ExtraBold.woff")  format("woff");    font-style: normal;    font-weight: 800; }
@font-face { font-family: @monst_font_family; src: url("fonts/Montserrat-Bold.woff")       format("woff");    font-style: normal;    font-weight: 700; }
@font-face { font-family: @monst_font_family; src: url("fonts/Montserrat-SemiBold.woff")   format("woff");    font-style: normal;    font-weight: 600; }
@font-face { font-family: @monst_font_family; src: url("fonts/Montserrat-Medium.woff")     format("woff");    font-style: normal;    font-weight: 500; }
@font-face { font-family: @monst_font_family; src: url("fonts/Montserrat-Regular.woff")    format("woff");    font-style: normal;    font-weight: 400; }
@font-face { font-family: @monst_font_family; src: url("fonts/Montserrat-Light.woff")      format("woff");    font-style: normal;    font-weight: 300; }
@font-face { font-family: @monst_font_family; src: url("fonts/Montserrat-ExtraLight.woff") format("woff");    font-style: normal;    font-weight: 200; }
@font-face { font-family: @monst_font_family; src: url("fonts/Montserrat-Thin.woff")       format("woff");    font-style: normal;    font-weight: 100; }
@font-face { font-family: @notos_font_family; src: url("fonts/NotoSerif-Black.woff")       format("woff");    font-style: normal;    font-weight: 900; }
@font-face { font-family: @notos_font_family; src: url("fonts/NotoSerif-ExtraBold.woff")   format("woff");    font-style: normal;    font-weight: 800; }
@font-face { font-family: @notos_font_family; src: url("fonts/NotoSerif-Bold.woff")        format("woff");    font-style: normal;    font-weight: 700; }
@font-face { font-family: @notos_font_family; src: url("fonts/NotoSerif-SemiBold.woff")    format("woff");    font-style: normal;    font-weight: 600; }
@font-face { font-family: @notos_font_family; src: url("fonts/NotoSerif-Medium.woff")      format("woff");    font-style: normal;    font-weight: 500; }
@font-face { font-family: @notos_font_family; src: url("fonts/NotoSerif-Regular.woff")     format("woff");    font-style: normal;    font-weight: 400; }
@font-face { font-family: @notos_font_family; src: url("fonts/NotoSerif-Light.woff")       format("woff");    font-style: normal;    font-weight: 300; }
@font-face { font-family: @notos_font_family; src: url("fonts/NotoSerif-ExtraLight.woff")  format("woff");    font-style: normal;    font-weight: 200; }
@font-face { font-family: @notos_font_family; src: url("fonts/NotoSerif-Thin.woff")        format("woff");    font-style: normal;    font-weight: 100; }
.section {
	&__container {
		
	}
	&_gradient_blue {
		
	}
	&_blue {
		
	}
}
.header {
	&__info {
		
	}
	&__menu {
		
	}
}
.info  {
	&__menu {
		
	}
}
.logo {
	&__main {
		
	}
	&__capture {
		
	}
}
.site-descr {
	&__text {
		
	}
}
.email {
	&__title {
		
	}
	&__addr {
		
	}
}
.soc {
	&__icon-link {
		
	}
}
.tel {
	&__tel-link {
		
	}
}
.worktime {
	&__text {
		
	}
}
.callback {
	&__btn {
		
	}
}
.menu {
	&__item {
		
	}
	&__link {
		
	}
}
.main {
}
.main-screen {
	&__title {
		
	}
	&__sub-title {
		
	}
	&__btn {
		
	}
}
.digits {
}
.digit {
	&__title {
		
	}
	&__text {
		
	}
}
.company {
	&__review {
		
	}
	&__title {
		
	}
	&__sub-title {
		
	}
	&__text {
		
	}
	&__btn {
		
	}
	&__gallery {
		
	}
}
.partners {
	&__title {
		
	}
	&__list {
		
	}
	&__img {
		
	}
}
.args {
	&__title {
		
	}
	&__list {
		
	}
}
.arg-item {
	&__img {
		
	}
	&__title {
		
	}
	&__text {
		
	}
}
.footer {
	&__info {
		
	}
	&__rights {
		
	}
}
.rights {
	&__menu {
		
	}
}
.copy {
}

.arrow-nav {
    width: 30px;
    height: 30px;
    box-shadow: none;
    background: transparent;
    border: 2px solid #06652e;
    border-radius: 50%;
    opacity: 1;
}
.gallery {
	&__arrow-nav {
		top: 50%;
		margin-top: -15px;
		position: absolute;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		top: -32px;
		z-index: 2;
		transform: none;
		&_prev {
			left: 20px;
			transform: rotate(180deg);
		}
		&_prev {
			right: 20px;
		}
	}
}